# Cameradic

./: README.md  build.gradle  local.properties
app/: build.gradle  download-models.gradle  google-services.json
app/src/androidTest/java/io/github/devbobos/cameradic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/devbobos/cameradic/adapter/: CameraHistoryAdapter.java  HistoryAdapter.java  LicenseAdapter.java  SearchAdapter.java
app/src/main/java/io/github/devbobos/cameradic/component/: AutoFitTextureView.java  BorderedText.java  MultiBoxTracker.java  ObjectTracker.java  OverlayView.java  Size.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/io/github/devbobos/cameradic/constant/: Classifier.java  SystemConstant.java
app/src/main/java/io/github/devbobos/cameradic/helper/: DatabaseHelper.java  ImageHelper.java  NetworkChecker.java  PreferenceHelper.java  TextHelper.java
app/src/main/java/io/github/devbobos/cameradic/model/: CameraHistory.java  History.java  License.java
app/src/main/java/io/github/devbobos/cameradic/model/glosbe/: GlosbeResponse.java  Meaning.java  Phrase.java  Tuc.java
app/src/main/java/io/github/devbobos/cameradic/model/naver/: Item.java  NaverDictionaryResponse.java
app/src/main/java/io/github/devbobos/cameradic/presenter/: CameraPresenter.java  GuidePresenter.java  HistoryPresenter.java  ItemDetailPresenter.java  LicenseDetailPresenter.java  LicensePresenter.java  SearchPresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/io/github/devbobos/cameradic/service/: GlosbeService.java  NaverDictionaryService.java
app/src/main/java/io/github/devbobos/cameradic/view/: GuideActivity.java  HistoryActivity.java  ItemDetailActivity.java  LicenseActivity.java  LicenseDetailActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/io/github/devbobos/cameradic/view/camera/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_launcher_background.xml  ic_public_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  shape_rectangle.xml  shape_rectangle_bottom.xml
app/src/main/res/layout/: camera_activity.xml  camera_fragment.xml  camera_history_item.xml  guide_activity.xml  history_activity.xml  history_item.xml  itemdetail_activity.xml  license_activity.xml  license_item.xml  licensedetail_activity.xml  search_acitivity.xml  search_item.xml  setting_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_information.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/devbobos/cameradic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
