<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingHorizontal="@dimen/padding_camera">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textsize_h3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_textview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorAvalonDeepYellow"
            android:gravity="left|center_vertical"
            android:layout_weight="8"
            android:textSize="@dimen/textsize_h4"
            android:text="lorem ipsum"/>
        <ImageView
            android:id="@+id/item_imageview_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_icon"
            android:layout_gravity="center"
            android:tint="@color/colorAvalonDeepYellow"
            app:srcCompat="@drawable/ic_public_black_24dp"/>
        <ImageView
            android:id="@+id/item_imageview_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_icon"
            android:layout_gravity="center"
            android:tint="@color/colorAvalonDeepYellow"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textsize_h5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_textview_language"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_rectangle"
            android:textColor="@color/colorAvalonYellow"
            android:text="sample"/>
        <TextView
            android:id="@+id/item_textview_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/colorAvalonWhitePressed"
            android:text="sample"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_textview_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textsize_h1"
        android:textColor="@color/colorAvalonWhite"
        android:textSize="@dimen/textsize_h6"
        android:scrollbars="vertical"
        android:text="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo."/>
</LinearLayout>