<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/main_framelayout_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/colorAvalonDeepBlueTransparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/camera_relativelayout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <ProgressBar
                        android:id="@+id/camera_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/camera_textview_progress_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAvalonYellow"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_h5"
                        android:text="@string/camera_progress_title_search"/>
                    <TextView
                        android:id="@+id/camera_textview_progress_description"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:textColor="@color/colorAvalonWhite"
                        android:textSize="@dimen/textsize_subtitle1"
                        android:text="subtitle"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/camera_relativelayout_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/camera_imageview_information"
                        android:layout_width="@dimen/textsize_h2"
                        android:layout_height="@dimen/textsize_h2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:tint="@color/colorAvalonYellow"
                        app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_black_24dp"/>
                    <TextView
                        android:id="@+id/camera_textview_information_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAvalonYellow"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_h5"
                        android:text="@string/camera_information_camera_title"/>
                    <TextView
                        android:id="@+id/camera_textview_information_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:textColor="@color/colorAvalonWhite"
                        android:textSize="@dimen/textsize_subtitle1"
                        android:text="subtitle"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/camera_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>