<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.github.devbobos.cameradic.component.AutoFitTextureView
        android:id="@+id/camera_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <io.github.devbobos.cameradic.component.OverlayView
        android:id="@+id/camera_overlayview_tracking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <io.github.devbobos.cameradic.component.OverlayView
        android:id="@+id/camera_overlayview_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorAvalonDeepBlueTransparent"
            android:padding="@dimen/padding_camera">
            <ImageView
                android:id="@+id/camera_imageview_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/colorAvalonWhite"
                app:srcCompat="@drawable/ic_settings_black_24dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <ImageView
                android:id="@+id/camera_imageview_flash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/colorAvalonWhite"
                app:srcCompat="@drawable/ic_flash_off_black_24dp"/>
            <ImageView
                android:id="@+id/camera_imageview_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/colorAvalonWhite"
                app:srcCompat="@drawable/ic_bookmark_black_24dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>
    </LinearLayout>
</FrameLayout>