<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAvalonDeepBlue"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/guide_imageview"
            android:layout_width="@dimen/imageview_icon_size_big"
            android:layout_height="@dimen/imageview_icon_size_big"
            android:layout_centerHorizontal="true"
            android:tint="@color/colorAvalonYellow"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/guide_textview_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAvalonWhite"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_default"
        android:textSize="@dimen/textsize_body1"
        android:text="@string/guide_permission_info"/>
    <RelativeLayout
        android:id="@+id/guide_relativelayout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/guide_textview_title"
            android:layout_width="160dp"
            android:layout_height="@dimen/textsize_h3"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAvalonWhite"
            android:textSize="@dimen/textsize_h6"
            android:gravity="center"
            android:background="@drawable/shape_rectangle"
            android:text="@string/guide_title_permission"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>