<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/history_linearlayout_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAvalonBlue"
              android:paddingHorizontal="@dimen/padding_default">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textsize_h4"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/history_linearlayout_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAvalonWhitePressed">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_dehaze_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/history_linearlayout_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAvalonWhite">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/ic_bookmark_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/history_linearlayout_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/history_imageview_information"
                android:layout_width="@dimen/textsize_h1"
                android:layout_height="@dimen/textsize_h1"
                android:layout_centerInParent="true"
                android:tint="@color/colorAvalonDeepYellow"
                app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/history_textview_information"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorAvalonDeepYellow"
            android:textSize="@dimen/textsize_h6"
            android:text="@string/history_information_nothing"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>